<!DOCTYPE html>

<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home - Mr. Dunlea">
    <title>Home - Mr. Dunlea</title>
    <link rel="icon" type="image/png" href="assets/img/logo/mrdunlealogo.png" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />

</head>

<body>

    <div id="mainheader">
        <h1>Mr. Dunlea's Home Page</h1>
    </div>
    </div>

    <div id="navbar">
        <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click">
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li>
                        <a href="projects.html">Projects</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="2017projects.html">2017 Projects</a></li>
                                <li><a href="2018projects.html">2018 Projects</a></li>
                                <li><a href="2019projects.html">2019 Projects</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="logo">
        <a href="index.html"> <img src="assets/img/logo/mrdunlealogo.png" />
        </a>
    </div>

    <div id="homephoto">
        <img src="assets/img/home/DunleaHome.jpg" />
    </div>

    <div id="audiosnippets">
        <h1 class="uk-heading-primary">Audio Snippets</h1>
        <br>

        <div id="jaws">
            <a href="https://raw.githubusercontent.com/nolfla/MrDunleasWebsite/master/assets/sounds/Jaws.mp3" button
                class="uk-button uk-button-primary" target="_blank">Jaws</a></button>
            <br>
            <br>
        </div>

        <div id="jeopardy">
            <a href="https://raw.githubusercontent.com/nolfla/MrDunleasWebsite/master/assets/sounds/Jeopardy.mp3" button
                class="uk-button uk-button-primary" target="_blank">Jeopardy</a></button>
            <br>
            <br>
        </div>

        <div id="missionimpossible">
            <a href="https://raw.githubusercontent.com/nolfla/MrDunleasWebsite/master/assets/sounds/MissionImpossible.mp3"
                button class="uk-button uk-button-primary" target="_blank">Mission Impossible</a></button>
        </div>
    </div>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>

    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="b65f6169cdf7012414c20eaa-|49" defer=""
        type="d0650434c76b5981c642db6d-text/javascript"></script>
</body>

</html>